<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplee.Pagamentos.AntiCorruption\Suplee.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\Suplee.Pagamentos.Domain\Suplee.Pagamentos.Domain.csproj" />
  </ItemGroup>

</Project>
