# Suplee

./: .dockerignore  .gitignore  Suplee.sln  azure-pipelines.yml  herokuDeploy.txt
src/Suplee.Api/: Program.cs  Startup.cs  Suplee.Api.csproj  Suplee.Api.xml  Suplee.Catalogo.Api.xml  appsettings.Development.json  appsettings.json
src/Suplee.Api/Configurations/: ApiConfiguration.cs  ConfiguracaoNativeInjector.cs  CoreNativeInjector.cs  EnvironmentNativeInjector.cs  SwaggerConfiguration.cs
src/Suplee.Api/Configurations/AutoMapper/: DomainToViewModelProfile.cs  InputModelToDomainProfile.cs
src/Suplee.Api/Controllers/: CatalogoController.cs  MainController.cs
src/Suplee.Api/Controllers/Catalogo/: CatalogoController.cs
src/Suplee.Api/Controllers/Identidade/: AutenticacaoController.cs  IdentidadeController.cs
src/Suplee.Api/Controllers/Testes/: TesteController.cs
src/Suplee.Api/Controllers/Vendas/: VendasController.cs
src/Suplee.Api/Controllers/ViewModels/: ProdutoViewModel.cs
src/Suplee.Api/Extensions/: AspNetUser.cs  ClaimTypeExtension.cs
src/Suplee.Api/Properties/: launchSettings.json
src/Suplee.Catalogo.Api/: Dockerfile  Program.cs  Startup.cs  Suplee.Catalogo.Api.csproj  Suplee.Catalogo.Api.xml  appsettings.Development.json  appsettings.json
src/Suplee.Catalogo.Api/Configurations/AutoMapper/: DomainToViewModelProfile.cs  InputModelToDomainProfile.cs
src/Suplee.Catalogo.Api/Controllers/: CatalogoController.cs  ControllerBase.cs
src/Suplee.Catalogo.Api/Controllers/InputModels/: ProdutoInputModel.cs
src/Suplee.Catalogo.Api/Controllers/ViewModels/: ProdutoResumidoViewModel.cs  ProdutoViewModel.cs
src/Suplee.Catalogo.Api/Properties/: launchSettings.json
src/Suplee.Catalogo.CrossCuttingIoC/: CatalogoNativeInjection.cs  NativeInjectionCatalogo.cs  Suplee.Catalogo.CrossCuttingIoC.csproj
src/Suplee.Catalogo.Data/: CatalogoContext.cs  Suplee.Catalogo.Data.csproj
src/Suplee.Catalogo.Data/Mappings/: CategoriaMapping.cs  CompostoNutricionalMapping.cs  EfeitoMapping.cs  InformacaoNutricionalMapping.cs  ProdutoEfeitoMapping.cs  ProdutoImagemMapping.cs  ProdutoMapping.cs
src/Suplee.Catalogo.Data/Repository/: IProdutoRepository.cs  ProdutoLeituraRepository.cs  ProdutoRepository.cs
src/Suplee.Catalogo.Domain/: Suplee.Catalogo.Domain.csproj
src/Suplee.Catalogo.Domain/Commands/: AdicionarProdutoCommand.cs  AtualizarProdutoCommand.cs  CatalogoCommandHandler.cs
src/Suplee.Catalogo.Domain/DTO/: FreteDTO.cs  ProdutoDTO.cs
src/Suplee.Catalogo.Domain/Enums/: ECor.cs
src/Suplee.Catalogo.Domain/Events/: CatalogoEventHandler.cs  ProdutoAdicionadoEvent.cs  ProdutosEstoqueDebitadoEvent.cs  ProdutosEstoqueRepostoEvent.cs
src/Suplee.Catalogo.Domain/Interfaces/Repositories/: IProdutoLeituraRepository.cs  IProdutoRepository.cs
src/Suplee.Catalogo.Domain/Interfaces/Services/: ICorreiosService.cs  IEstoqueService.cs  IImagemService.cs
src/Suplee.Catalogo.Domain/Models/: Categoria.cs  CompostoNutricional.cs  Efeito.cs  InformacaoNutricional.cs  Produto.cs  ProdutoEfeito.cs  ProdutoImagem.cs
src/Suplee.Catalogo.Domain/Services/: CorreiosService.cs  EstoqueService.cs  ImagemService.cs
src/Suplee.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/Suplee.Core/: Suplee.Core.csproj
src/Suplee.Core/API/Enviroment/: Class1.cs  EnvironmentConstant.cs  EnvironmentVariable.cs  IEnvironment.cs
src/Suplee.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Suplee.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Suplee.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Suplee.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Suplee.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/Suplee.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Suplee.Core/Messages/Mail/: IMailService.cs  Mail.cs  MailConfiguration.cs  MailService.cs
src/Suplee.Core/Tools/: FileExtensions.cs  HashPassword.cs  TextExtensions.cs
src/Suplee.EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs  Suplee.EventSourcing.csproj
src/Suplee.ExternalService/: Suplee.ExternalService.csproj
src/Suplee.Identidade.CrossCuttingIoC/: IdentidadeNativeInjection.cs  IdentidadeNativeInjector.cs  Suplee.Identidade.CrossCuttingIoC.csproj
src/Suplee.Identidade.CrossCuttingIoC/Extensions/: IdentityMensagensPortugues.cs
src/Suplee.Pagamentos.CrossCuttingIoC/: PagamentosNativeInjection.cs  Suplee.Pagamentos.CrossCuttingIoC.csproj
src/Suplee.Teste.Data/: Suplee.Teste.Data.csproj  TesteContext.cs
src/Suplee.Teste.Data/Mappings/: TesteImagemMapping.cs
src/Suplee.Teste.Data/Repository/: TesteRepository.cs
src/Suplee.Teste.Domain/: Suplee.Teste.Domain.csproj
src/Suplee.Teste.Domain/Commands/: CadastrarImagemCommand.cs  TesteCommandHandler.cs
src/Suplee.Teste.Domain/Interfaces/: ITesteRepository.cs
src/Suplee.Teste.Domain/Models/: TesteImagem.cs
src/Suplee.Vendas.Data/: Suplee.Vendas.Data.csproj  VendasContext.cs
src/Suplee.Vendas.Data/Mappings/: PedidoMapping.cs  PedidoProdutoMapping.cs  ProdutoImagemMapping.cs  ProdutoMapping.cs
src/Suplee.Vendas.Data/Repository/: PedidoRepository.cs
src/Suplee.Vendas.Domain/: Suplee.Vendas.Domain.csproj
src/Suplee.Vendas.Domain/Commands/: AtualizarProdutoCarrinhoCommand.cs  CadastrarCarrinhoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  ExcluirProdutoCarrinhoCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  InserirProdutoCarrinhoCommand.cs  PedidoCommandHandler.cs
src/Suplee.Vendas.Domain/Enums/: EPedidoStatus.cs
src/Suplee.Vendas.Domain/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/Suplee.Vendas.Domain/Interfaces/: IPedidoRepository.cs
src/Suplee.Vendas.Domain/Models/: Pedido.cs  PedidoProduto.cs  Produto.cs  ProdutoImagem.cs
(+192 files in other folders)
