<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\TCC\Suplee\src\Suplee.Api\Suplee.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\TCC\Suplee\src\Suplee.Catalogo.Api\Suplee.Catalogo.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplee.Catalogo.CrossCuttingIoC\Suplee.Catalogo.CrossCuttingIoC.csproj" />
    <ProjectReference Include="..\Suplee.ExternalService.CrossCuttingIoC\Suplee.ExternalService.CrossCuttingIoC.csproj" />
    <ProjectReference Include="..\Suplee.Identidade.CrossCuttingIoC\Suplee.Identidade.CrossCuttingIoC.csproj" />
    <ProjectReference Include="..\Suplee.Identidade.Data\Suplee.Identidade.Data.csproj" />
    <ProjectReference Include="..\Suplee.Identidade.Domain\Suplee.Identidade.Domain.csproj" />
  </ItemGroup>


</Project>
