<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplee.Catalogo.Data\Suplee.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Suplee.Catalogo.Domain\Suplee.Catalogo.Domain.csproj" />
  </ItemGroup>

</Project>
