<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f92062e6-0bed-44b0-9594-27ca6829a7d8" ChangeDateTime="07/14/2022 02:15:47">
    <Property Name="ElementName" Value="[dbo].[Usuario].[CPF]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c260b619-67af-42a6-973b-7349766045dd" ChangeDateTime="07/30/2022 01:25:46">
    <Property Name="ElementName" Value="[dbo].[TesteImagem].[Nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TesteImagem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NomeMaximizada" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc42dd1c-ed5a-4b72-ae0f-686e59382e8f" ChangeDateTime="07/30/2022 13:35:00">
    <Property Name="ElementName" Value="[dbo].[Usuario].[TipoUsuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo" />
  </Operation>
</Operations>