<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suplee.Core\Suplee.Core.csproj" />
    <ProjectReference Include="..\Suplee.ExternalService\Suplee.ExternalService.csproj" />
  </ItemGroup>

</Project>
